# 26.4
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep9_sms?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=MORA@spsa8

# 26.2
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 26.15
hibernate.hbm2ddl.auto=update

# 26.10
hibernate.show_sql=true